<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/app_name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/vinNum"
        />


    <EditText
        android:id="@+id/vinNum"
        android:hint="@string/vin_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contractNum"
        android:hint="@string/contract_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vinNum"
        app:layout_constraintBottom_toTopOf="@id/brandChoice"/>

    <RadioGroup
        android:id="@+id/brandChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/contractNum"
        app:layout_constraintBottom_toTopOf="@id/sendbtn">

        <RadioButton
            android:id="@+id/radio_citroen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/citroen"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_ds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ds"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radio_peugeot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/peugeot"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
        android:id="@+id/sendbtn"
        android:text="@string/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/brandChoice"
         />

</android.support.constraint.ConstraintLayout>